; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".

[unix_http_server]
file=%(here)s/../supervisor.sock

[supervisord]
environment=SERVER_SOFTWARE="production-gce"
logfile=%(here)s/../supervisord.log
logfile_maxbytes=500MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
directory=%(here)s/..
childlogdir=%(here)s/..

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../supervisor.sock
history_file=%(here)s/../supervisorctl.history

[include]
files = supervisor.d/*.ini
